input {
    jdbc {
        jdbc_driver_library => "/home/ubuntu/logstash-7.11.1/mysql-connector-java-8.0.18.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://127.0.0.2:3306/fisa"
        jdbc_user => "root"
        jdbc_password => "root"
        statement => "SELECT * FROM titanic_raw"
        # schedule => "* * * * *" # 쿼리 실행 주기 설정
    }
}

# 필터가 필요하다면 아래 설정
filter {
  fingerprint {
    source => ["field1", "field2", ...]  # 중복을 구분할 필드 지정
    target => "[@metadata][fingerprint]"
    method => "SHA1"
  }
}
# Elasticsearch로 output 설정
output {
    elasticsearch {
        hosts => ["http://127.0.0.2:9200"]
        index => "titanic_raw"
    }
}